{
  "name": "@snomiao/daemon-kit",
  "version": "0.2.0",
  "description": "Cross-project daemon helpers for codehost & agent-yes: cross-platform pm2 process management (hidden launch on Windows, exp-backoff, login/boot auto-start), TEMP/TMP normalization, and port-bind retry with opt-in stale-holder reclaim.",
  "type": "module",
  "license": "MIT",
  "author": "snomiao",
  "repository": { "type": "git", "url": "git+https://github.com/snomiao/daemon-kit.git" },
  "keywords": ["pm2", "daemon", "windows", "windowsHide", "exp-backoff", "temp", "EADDRINUSE", "codehost", "agent-yes"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260124.1",
    "typescript": "^5"
  }
}
